PORT="3004"
PATH_MELONN_API="https://yhua9e1l30.execute-api.us-east-1.amazonaws.com"
API_KEY_MELONN="oNhW2TBOlI1t4kWb3PEad1K1S1KxKuuI3GX6rGvT"
PATH_DB="./sell_orders.json"
PATH_DB_JSON="./sell_orders_test.json"
